summer:
  rafting:
    title: "White Water Rafting"
    cover: "images/covers/summer/rafting.jpg"
    description: "River Rafting Experience"
    content: """
      Enjoy the midnight sun in different way and come ride with us! Feel the speed and joy of rafting just outside the town, only 20 kilometers from Rovaniemi.

      River rafting is totally safe thing to do.
      First class-safety equipment (life jackets and helmets) and services of a professional river rafting guide ensures, that the rafting experience is always exciting and safe.

      Rafting is available from April to October depending on the water level.

      ## River rafting experience, 2-3 hours, 2-4 persons

      Rafting is provided on the river Raudanjoki, Rovaniemi. During the rafting we challenge the rapid called Vikaköngäs several times. After rafting we will sit around fireplace and drink hot drinks and eat snacks.

      For an extra fee you can have lunch while sitting around at open fire.

      * Departure time will be agreed with the participants.
      * Price **65 €** per person.
      * Groups from 2 to 4 persons, including transportation from hotel, beverages and snacks
      * Please [ask for an offer](/contacts) for bigger groups.
    """
  trekking:
    title: "Hikes and treks"
    cover: "images/covers/summer/trekking.jpg"
    description: "Lappish terrain is perfectly suited for extended treks and day trip hikes."
    content: """
      Lapland and Rovaniemi region offers lots of hiking trails, and the fact that there aren't too many people living up here means that you will find plenty of open wilderness to explore.

      ## Arctic Circle Hiking Area (2-3 hours, 2-4 persons)

      You'll be picked up at your hotel and we'll head to Arctic Circle Hiking Area. It is a wilderness-like destination only half an hour car ride from the town of Rovaniemi.
      The landscape's signature features are the rugged hills and the River Raudanjoki with its spectacular rapids and lush shoreline forest.
      Paths there are easy to walk and on the way you'll learn about Lappish nature, birdlife and history.

      This area is also fruitful spot to pick lingon erries, blueberries, crowberries, cloudberries and cranberries during autumn.
      On the way we have a little rest and refreshment enjoying the beautiful scenery.

      * Departure time to be agreed with the participants.
      * Price **60 €** per person.
    """
  climbing:
    title: "Climbing"
    cover: "images/covers/summer/climbing.jpg"
    description: "We offer safe bottom roping on natural cliffs. Our qualified instructors are accredited by the Finnish Climbing Association SKIL ry."
    content: """
      Climbing is always secured. We will make all the prepartions and bring all the equipment needed: shoes, helmets, harnesses and ropes.
      Basic training in climbing is included in the price. You will be in safe hands with a professional instructor.

      There are a several climbing rocks nearby Rovaniemi town. For small groups (2-4 persons) we can also offer a transportation.

      ## Rock Climbing Experience in The Devil's Churns (min 2 persons)

      Explore the Devil's Churns and try rock climbing on natural cliffs.

      * Departure time will be agreed with the participants.
      * Price **63 €** per person including transportation, equipment and guiding.
      * Duration: 2-3 hours.
      * **Restrictions:** To reduce fatalities climbing is not possible on rainy days. Instead of climbing you can try abseiling.
    """
  kayaking:
    title: "Kayaking and canoeing"
    cover: "images/covers/summer/kayaking.jpg"
    description: "Enjoy nature's wonder by paddling with our kayaks or canoes. Excursions are also suitable for beginners."
    content: """
      We offer introduction and training if needed. We always plan the paddling trips based on customers' needs and wishes.

      These can include a 1-2 hour trip or overnight stays. We offer trips for example in Rovaniemi city rivers.
      We also rent out kayaks and canoes with the necessary accessories and we can also transport them to your location.

      ## Rovaniemi City Paddling

      See Rovaniemi city from a different perspective! After a short introduction of canoeing we'll paddle along the river Ounasjoki.
      We'll see the museum Arktikum from the shoreline and paddle under the big bridges of Rovaniemi.

      * Departure time: Will be agreed with the participants.
      * Price **60 €** per person including transportation, equipment, beverages and guiding.
      * Duration: 2-3 hours.

    """
  abseiling:
    title: "Rope Descending, Rappelling, Abseiling..."
    cover: "images/covers/summer/abseiling.jpg"
    description: "Rope descending is controlled descent down from cliffs or buildings using a rope."
    content: """
      It is not technically tricky or even physically hard, but may require significant fortitude as you ask yourself: do I have the guts?

      Rope descending is performed with two ropes. One is held by the customer, who can control the descending speed while the instructor secures the descent with the other rope.
      Even if the abseiler loses the grip on the rope, the instructor will ensure safety with a safety rope.

      There are several good places for abseiling nearby Rovaniemi but if you are looking for a real adrenaline kick, we can make a trip to Korouoma.
      Korouoma's almoust 50 meters high cliffs and spectacular views provides an unforgettable adventure experience for you and your group.

      * We can also offer a transportation for small groups, 2-4 persons.
      * Abseiling nearby Rovaniemi takes about 1-2 hours.
      * Descending is possible also during winter. Just [ask for an offer](/contacts)!

    """


winter:

  icefishing:
    title: "Ice fishing"
    cover: "images/covers/winter/ice-fishing.jpg"
    description: "Winter is also a good fishing season in Lapland. Ice fishing offers a relaxing nature experience and fresh air."
    content: """
      You will be picked up from your hotel and after a short car ride and a walk through snowy forest, we will arrive to a small frozen wilderness lake.
      Our guide will prepare your rod and baits and teach you how to fish after drilling a hole to the ice. If we are lucky, we can fry your catch over the campfire.

      During the trip we'll fry sausages and drink hot drinks by campfire.
      Tour includes transportation, fishing equipment, beverages, sausages and guiding services.

      * Departure time will be agreed with the participants.
      * Price **60 €** per person.  The price includes transportation from hotel, warm drinks, snacks and VAT.
      * We can also combine ice fishing with snow shoe walking!
    """

  trekking:
    title: "Snowshoe Treks"
    cover: "images/covers/winter/trekking.jpg"
    description: "Snowshoe walking is easy way to experience the snowy nature of Lapland and it's wildlife."
    content: """
      You can feel the silence of the surrounding forest and the colours of Polar night. 
      During the treks, you will see paths and signs of wild animals, learn about the constellations and stars and listen for the hush of the nighttime forest.

      If we are lucky enough, we can see Aurora Borealis, the Northern Lights.
      Campfire in resting point with hot drinks and snacks will relax and revitalize you.

      * We can also combine snowshoe trips with ice fishing!
      * All prices include transportation from hotel, snowshoes, poles, warm drinks, snacks and VAT.

      ****

      ## Trips nearby Rovaniemi City (1-2 hours)

      We will take you into the snowy forest hills of Rovaniemi. After a short introduction on snowshoeing and equipment use, we will enjoy the silence and great views to the town and river Kemijoki.

      * During the trek we will drink warm drinks
      * Price **50 €** per person
      * Departure time will be agreed with the participants
      * Easy

      ****

      ## Snowshoe walks in Arctic Circle Hiking Area (2-3 hours, min 2 persons)
      We will take you into wilderness like destination only half an hour car ride from the town of Rovaniemi.
      After a short introduction on snowshoeing and equipment use, we will enjoy the silence of a snowy forest and great views to the river Raudanjoki.
      During the trek we'll enjoy refreshments around the fireplace.

      * Departure time will be agreed with the participants
      * Price **65 €** per person
      * During the trek we will drink warm drinks
      * Moderate

      ****

      ## Escape The City Lights (2-3 hours, min 2 persons)

      Nothing is more magical than the snowy forest under the bright moonlight reflecting from the white snow!

      We will get away from the city lights and if the sky is clear, learn about the constellations, stars and Finnish legends.
      We'll listen for the hush of the nighttime forest and drink warm drinks around the fireplace. If we are very lucky we will see the Northern Lights dancing in the northern sky!

      * Departure time between 6 and 9 p.m
      * Price **65 €** per person
      * During the trek we will drink warm drinks
      * Easy
      ****

      ## Korouoma Expedition (daytrip, 6-8 hours, min 2 persons)

      Enjoy Korouoma Canyon's beautiful scenery and see the amazing frozen water falls which are more than 50 meters high.
      We will drive about 100 km east of Rovaniemi, to Korouoma nature reserve. After a short introduction on snowshoeing and equipment use, we will take you for a several hour walk through the beautiful canyon scenery and ice falls. During the trek we'll sit around the fireplace, drink warm drinks and learn about Finnish nature and legends.

      * Departure time between 8 and 10 a.m and return around 4 p.m
      * Price **130 €** per person
      * During the trek we will drink warm drinks and snacks
      * Moderate (Hard if wanted)

    """
  abseiling:
    title: "Abseiling"
    cover: "images/covers/winter/trekking.jpg"
    description: "Rope Descending, Rappelling or Abseiling..."
    content: """
      Rope descending is controlled descent down from cliffs or buildings using a rope.
      It is not technically tricky or even physically hard, but may require significant fortitude as you ask yourself: do I have the guts?

      Rope descending is performed with two ropes. One is held by the customer, who can control the descending speed while the instructor secures the descent with the other rope.
      Even if the abseiler loses the grip on the rope, the instructor will ensure safety with a safety rope.

      There are several good places for abseiling nearby Rovaniemi but if you are looking for a real adrenaline kick, we can make a trip to Korouoma.
      Korouoma's almoust 50 meters high cliffs and spectacular views provides an unforgettable adventure experience for you and your group.

      * We can also offer a transportation for small groups, 2-4 persons.
      * Abseiling nearby Rovaniemi takes about 1-2 hours.
      * Descending is possible also during summer. Just [ask for an offer](/contacts)!
    """
